<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.doctor.DoctorController">
    <children>
      <BorderPane fx:id="borderPane" prefHeight="780.0" prefWidth="1320.0">
         <left>
              <VBox layoutY="40.0" prefHeight="680.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                  <children>
                  <ImageView fitHeight="249.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Screenshot%202022-07-01%20224720.jpg.png" />
                     </image>
                  </ImageView>
                      <Button mnemonicParsing="false" onAction="#thongtinbs" prefHeight="86.2" prefWidth="250.0" text="Thong tin ca nhan" />
                  <Button mnemonicParsing="false" onAction="#change_passw" prefHeight="86.2" prefWidth="250.0" text="Thay doi mat khau" />
                      <Button mnemonicParsing="false" onAction="#lichtiem" prefHeight="86.2" prefWidth="250.0" text="Xem lich tiem" />
                      <Button mnemonicParsing="false" onAction="#nhapthongtintiemchung" prefHeight="86.2" prefWidth="250.0" text="Nhap thong tin tiem chung" />
                      <Button mnemonicParsing="false" onAction="#dangxuat" prefHeight="86.2" prefWidth="250.0" text="Dang Xuat" />
                  </children>
              </VBox>
         </left>
         <top>
              <Label prefHeight="60.0" prefWidth="149.0" text="Hi, how's your day?" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
    </children>
</AnchorPane>
