<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.DeclareController">
   <children>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="1000.0" text="THONG TIN KHAI BAO Y TE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="250.0" layoutY="104.0" prefHeight="616.0" prefWidth="500.0">
         <children>
            <Pane prefHeight="140.0" prefWidth="500.0">
               <children>
                  <Pane prefHeight="90.0" prefWidth="500.0">
                     <children>
                        <TextArea layoutY="-0.0" prefHeight="90.0" prefWidth="500.0" text="Trong vong 14 ngay qua, Anh/Chi cos thay xuat hien it nhat mot trong &#10;cac dau hieu: sot, ho, kho tho, viem phoi , dau hong, met moi &#10;hay khong ?" />
                     </children>
                  </Pane>
                  <Pane layoutY="90.0" prefHeight="50.0" prefWidth="500.0">
                     <children>
                        <RadioButton fx:id="radio1" layoutX="28.0" layoutY="15.0" mnemonicParsing="false" text="Co" />
                        <RadioButton fx:id="radio2" layoutX="250.0" layoutY="15.0" mnemonicParsing="false" text="Khong" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="332.0" prefWidth="500.0">
               <children>
                  <TextArea editable="false" layoutY="25.0" prefHeight="35.0" prefWidth="500.0" text="Trong vong 14 ngay qua, Anh/Chi co tiep xuc voi" />
                  <VBox layoutY="122.0" prefHeight="210.0" prefWidth="500.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="500.0">
                           <children>
                              <Pane prefHeight="70.0" prefWidth="360.0">
                                 <children>
                                    <Label prefHeight="70.0" prefWidth="360.0" text="Nguoi benh hoac nghi ngo mac benh Covid" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="70.0" prefWidth="70.0">
                                 <children>
                                    <RadioButton fx:id="radio3" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="70.0" prefWidth="70.0">
                                 <children>
                                    <RadioButton fx:id="radio4" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="500.0">
                           <children>
                              <Pane prefHeight="70.0" prefWidth="360.0">
                                 <children>
                                    <Label prefHeight="70.0" prefWidth="360.0" text="Nguoi tu nuoc co benh Covid-19" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="70.0" prefWidth="70.0">
                                 <children>
                                    <RadioButton fx:id="radio5" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="70.0" prefWidth="70.0">
                                 <children>
                                    <RadioButton fx:id="radio6" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="500.0">
                           <children>
                              <Pane prefHeight="70.0" prefWidth="360.0">
                                 <children>
                                    <Label prefHeight="70.0" prefWidth="360.0" text="Nguoi co bieu hien( Sot, ho, kho tho, Viem phoi)" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="70.0" prefWidth="70.0">
                                 <children>
                                    <RadioButton fx:id="radio7" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="70.0" prefWidth="70.0">
                                 <children>
                                    <RadioButton fx:id="radio8" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="370.0" layoutY="101.0" text="Co" />
                  <Label layoutX="443.0" layoutY="101.0" text="Khong" />
               </children>
            </Pane>
            <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="50.0" prefWidth="120.0" text="Gui to khai">
               <VBox.margin>
                  <Insets left="190.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
