<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.RegisterController">
   <children>
      <Pane layoutX="335.0" layoutY="81.0" prefHeight="618.0" prefWidth="650.0" style="-fx-background-color: #6dcee1;">
         <children>
            <Label layoutX="84.0" layoutY="140.0" text="First Name" />
            <Label layoutX="89.0" layoutY="192.0" text="Last Name" />
            <Label layoutX="89.0" layoutY="242.0" text="Identity Number" />
            <Label layoutX="88.0" layoutY="293.0" text="DOB" />
            <Label layoutX="85.0" layoutY="343.0" text="Gender" />
            <Label layoutX="87.0" layoutY="387.0" text="Mail" />
            <Label layoutX="82.0" layoutY="445.0" text="Address" />
            <Label layoutX="84.0" layoutY="505.0" text="Password" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="112.0" prefWidth="650.0" text="Register">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" layoutX="223.0" layoutY="139.0" prefHeight="31.0" prefWidth="275.0" promptText="Enter your first name" />
            <TextField fx:id="lastName" layoutX="223.0" layoutY="187.0" prefHeight="31.0" prefWidth="275.0" promptText="Enter your last name" />
            <TextField fx:id="identityNumber" layoutX="223.0" layoutY="237.0" prefHeight="31.0" prefWidth="275.0" promptText="Identity Number" />
            <TextField fx:id="mail" layoutX="223.0" layoutY="382.0" prefHeight="31.0" prefWidth="275.0" promptText="your mail" />
            <PasswordField fx:id="password" layoutX="223.0" layoutY="500.0" prefHeight="31.0" prefWidth="275.0" promptText="enter your password" />
            <ChoiceBox fx:id="genderChoiceBox" layoutX="223.0" layoutY="338.0" prefHeight="31.0" prefWidth="86.0" />
            <DatePicker fx:id="dob" layoutX="223.0" layoutY="288.0" prefHeight="31.0" prefWidth="275.0" promptText="birth of day" />
            <ComboBox fx:id="addressComboBox" layoutX="223.0" layoutY="440.0" prefHeight="31.0" prefWidth="275.0" />
            <Button layoutX="389.0" layoutY="557.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="31.0" prefWidth="109.0" text="Register" />
         </children>
      </Pane>
   </children>
</AnchorPane>
